# easyerp

./: README.md  pom.xml
easyerp.common/: pom.xml
easyerp.common/src/main/java/org/easyerp/common/annotation/: MyBatisRepository.java
easyerp.common/src/main/java/org/easyerp/common/aspect/: AspectJAdvice.java
easyerp.common/src/main/java/org/easyerp/common/util/: Constants.java  ErrorCode.java  MyBatisGeneratorUtils.java  Result.java
easyerp.common/src/main/resources/: createTable.sql  generatorConfig.properties  generatorConfig.xml
easyerp.common/src/test/java/org/easyerp/common/util/: ResultTest.java
easyerp.dao/: pom.xml
easyerp.dao/src/main/java/org/easyerp/dao/entity/: MenuInfo.java  User.java  UserInfo.java
easyerp.dao/src/main/java/org/easyerp/dao/entity/base/: BaseObject.java
easyerp.dao/src/main/java/org/easyerp/dao/mapper/: MenuInfoMapper.java  UserInfoMapper.java
easyerp.dao/src/main/resources/mybatis/: MenuInfoMapper.xml  UserInfoMapper.xml
easyerp.service/: pom.xml
easyerp.service/src/main/java/org/easyerp/service/: ContextHolder.java  UserService.java
easyerp.service/src/main/java/org/easyerp/service/bo/: UserInfoBO.java
easyerp.service/src/main/java/org/easyerp/service/impl/: UserServiceImpl.java
easyerp.web/: pom.xml
easyerp.web/src/main/java/org/easyerp/controller/: IndexController.java  LoginCotroller.java
easyerp.web/src/main/java/org/easyerp/web/controller/: IndexController.java  LoginCotroller.java
easyerp.web/src/main/java/org/easyerp/web/filter/: LoginFilter.java
easyerp.web/src/main/java/org/easyerp/web/listener/: LoginSessionAttributeListener.java
easyerp.web/src/main/resources/: applicationConfig.properties  logback.xml
easyerp.web/src/main/webapp/: index.html  index.jsp
easyerp.web/src/main/webapp/WEB-INF/: mybatis-config.xml  spring-mvc.xml  web.xml
easyerp.web/src/main/webapp/js/: login.js
easyerp.web/src/main/webapp/jsp/: include.html  include.jsp  main.html  main.jsp
