#文件生成路径
javaModelGeneratorTargetPackage = /
sqlMapGeneratorTargetPackage = /
javaClientGeneratorTargetPackage = /

#指定数据连接驱动jar地址
classPathEntry = C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://127.0.0.1/easyerp?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc_user = root
jdbc_password = root

#需要生成的表,如果需要一次性生成多个文件,可以直接在generatorConfig.xml中写入多个<table>标签
jdbc_schema = easyerp
#表名
jdbc_tableName = easyerp_user_info
#生成实体类的名称
domainObjectName = UserInfo
#enableXXX--XXX代表多种SQL方法，该属性用来指定是否生成对应的XXX语句。
enableCountByExample = false
enableUpdateByExample = false
enableDeleteByExample = false
enableSelectByExample = false
selectByExampleQueryId = false